# projectie

ProductAva/src/main/java/: Availability.java
projectie/: pom.xml
projectie/src/main/java/myProject/: DisplayIdeas.java  DisplayUsers.java  GroupDAO.java  GroupServlet.java  Groups.java  HelloServlet.java  IdeaServlet.java  Ideas.java  ItemPageServlet.java  Login.java  LoginDAO.java  LoginServlet.java  Messages.java  Product.java  ProductDao.java  ProductServlet.java  ProjectDAO.java  ProjectServlet.java  Projects.java  Register.java  RegisterDAO.java  RegistrationServlet.java  SearchServlet.java  User.java  UserDao.java  WelcomeServlet.java  anIdeaDAO.java
projectie/src/main/webapp/: AddProduct.jsp  CreateGroup.jsp  CreateIdea.jsp  GroupDisplay.jsp  GroupWelcomePage.jsp  HomePage.jsp  ItemPage.jsp  ProductListAvailable.jsp  ProductSearchResults.jsp  index.jsp  register.jsp  welcome.jsp
projectie/src/main/webapp/WEB-INF/: AddProductForm.html  Registration.html  SearchBar.html  createGroup.html  createIdea.html  header.html  homepage.html  login.html  loginform.html  profile.html  register.html  web.xml
